<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LineChartController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="inputFIle" mnemonicParsing="false" onAction="#inputFile" text="Import File" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="analysisMenu" mnemonicParsing="false" text="Analysis">
                    <items>
                        <MenuItem fx:id="stats" mnemonicParsing="false" onAction="#statsShow" text="File Statistics" />
                        <MenuItem fx:id="summaryTable" mnemonicParsing="false" text="Summary Table" />
                        <MenuItem fx:id="pieChartShow" mnemonicParsing="false" onAction="#pieChartShow" text="TCP/UDP Piechart" />
                        <MenuItem fx:id="linechart" onAction="#lineChartShow" mnemonicParsing="false" text="Network Traffic" />
                        <MenuItem fx:id="usageShow" mnemonicParsing="false" onAction="#usageShow" text="View Traffic Per IP" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutShow" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane fx:id="pane1" prefHeight="379.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <LineChart fx:id="lineChart" prefHeight="343.0" prefWidth="600.0">
              <xAxis>
                <CategoryAxis label="Seconds" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Total Network Traffic (Mb)" side="LEFT" />
              </yAxis>
            </LineChart>
         </children></StackPane>
    </children>
</VBox>
