<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuBar?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.pcapStatsController">
   <children>
       <MenuBar>
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem fx:id="inputFIle" mnemonicParsing="false" onAction="#inputFile" text="Import File" />
                       <MenuItem fx:id="exit" mnemonicParsing="false" text="Close" onAction="#close"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Analysis">
                   <items>
                       <MenuItem fx:id="stats" mnemonicParsing="false" onAction="#statsShow" text="File Statistics" />
                       <MenuItem fx:id="summaryTable" mnemonicParsing="false" onAction="#goBackToTable" text="Summary Table" />
                       <MenuItem fx:id="pieChartShow" mnemonicParsing="false" onAction="#pieChartShow" text="TCP/UDP Piechart" />
                       <MenuItem fx:id="linechart" onAction="#lineChartShow" mnemonicParsing="false" text="Network Traffic" />
                       <MenuItem fx:id="usageShow" mnemonicParsing="false" onAction="#usageShow" text="View Traffic Per IP" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" onAction="#aboutShow"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <StackPane prefHeight="673.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="tblViewPcapStatsRow" prefHeight="1000.0" prefWidth="700.0">
              <columns>
                  <TableColumn fx:id="colStatsParam" prefWidth="303.0" text="Stats Parameters" />
                <TableColumn fx:id="colTheValue" minWidth="0.0" prefWidth="294.0" text="Values" />
              </columns>
            </TableView>
         </children>
      </StackPane>
   </children>
</VBox>
